<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atentos</title>
    <link rel="stylesheet" href="estilos.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
</head>
<body>
    
    <br><br><br><br>
    <center><h1>Boletín atento 103</h1></center>
    <center><h2>AFECTACIONES EN LA VÍA</h2></center>
    <center><iframe src="ATENTO 103 AFECTACIONES EN LA VÍA.pdf"></iframe></center><br><br><br>

    <center><h1>Boletín atento 101</h1></center>
    <center><h2>VERDE INTERMITENTE</h2></center>
    <center><iframe src="ATENTO 101 VERDE INTERMITENTE.pdf"></iframe></center><br><br><br>

    <center><h1>Boletín atento 100</h1></center>
    <center><h2>CIRCULACIÓN PORTAL TUNAL</h2></center>
    <center><iframe src="ATENTO 100 CIRCULACIÓN PORTAL TUNAL.pdf"></iframe></center><br><br><br>

    <center><h1>Boletín atento 99</h1></center>
    <center><h2>CIRCULACIÓN EN PORTAL SUR</h2></center>
    <center><iframe src="ATENTO 99 CIRCULACIÓN PORTAL SUR.pdf"></iframe></center><br><br><br>

    <center><h1>Boletín atento 98</h1></center>
    <center><h2>SEMÁFOROS EXCLUSIVOS</h2></center>
    <center><iframe src="ATENTO 98 SEMÁFOROS EXCLUSIVOS.pdf"></iframe></center><br><br><br>

    <center><h1>Boletín atento 97</h1></center>
    <center><h2>GIRO JIMENEZ</h2></center>
    <center><iframe src="ATENTO 97 GIRO JIMENEZ.pdf"></iframe></center><br><br><br>

    <center><h1>Boletín atento 96</h1></center>
    <center><h2>EFECTO CORTINA</h2></center>
    <center><iframe src="ATENTO 96 EFECTO CORTINA.pdf"></iframe></center><br><br><br>

    <center><h1>Boletín atento 94</h1></center>
    <center><h2>CIRCULACIÓN AMÉRICAS</h2></center>
    <center><iframe src="ATENTO 94 CIRCULACIÓN AMÉRICAS.pdf"></iframe></center><br><br><br>

    <center><h1>Boletín atento 93</h1></center>
    <center><h2>RECORRIDOS PATIO LAGUNA</h2></center>
    <center><iframe src="ATENTO 93 RECORRIDOS PATIO LAGUNA.pdf"></iframe></center><br><br><br>

    <center><h1>Boletín atento 92</h1></center>
    <center><h2>CIRCULACIÓN EN PORTAL 80</h2></center>
    <center><iframe src="ATENTO 92 CIRCULACIÓN EN PORTAL 80.pdf"></iframe></center><br><br><br>

    <center><h1>Boletín atento 91</h1></center>
    <center><h2>ALINEACIÓN EN PORTALES</h2></center>
    <center><iframe src="ATENTO 91ALINEACIÓN EN PORTALES.pdf"></iframe></center><br><br><br>

    <center><h1>Boletín atento 90</h1></center>
    <center><h2>OPERACION TQ08</h2></center>
    <center><iframe src="ATENTO 90 OPERACION TQ08.pdf"></iframe></center><br><br><br>

    <!--<center><h1>Boletín atento 85</h1></center>
    <center><h2>PARE</h2></center>
    <center><iframe src="Atento 85pare.pdf"></iframe></center><br><br><br>-->

    <center><h1>Boletín atento 67</h1></center>
    <center><h2>levante el pie del acelerador</h2></center>
    <center><iframe src="ATENTO 67 levante el pie del acelerador.pdf"></iframe></center><br><br><br>

    <center><h1>Boletín atento 64</h1></center>
    <center><h2>Conserve su distancia de seguridad</h2></center>
    <center><iframe src="ATENTO 64 Conserve su distancia de seguridad..pdf"></iframe></center><br><br><br>

    <center><h1>Boletín atento 61</h1></center>
    <center><h2>Ciclo vía Cll 26</h2></center>
    <center><iframe src="ATENTO 61 Ciclo vía Cl 26.pdf"></iframe></center><br><br><br>

    <center><h1>Boletín atento 50</h1></center>
    <center><h2>Inicio servicio BF28 Norte Américas</h2></center>
    <center><iframe src="ATENTO 50 Inicio servicio BF28 Norte Américas.pdf"></iframe></center><br><br><br>

    
    

    <nav class="autor">
        <br>
        <h1>Autor:  Juan Pablo Jutinico</h1>
        <h1>Correo:  jjutinic@ibero.edu.co</h1>
        <h1>Contacto:  3106667305</h1>
        <br>
        <center><a href="tel:3106667305" class="btnllamar1">Contactame</a></center>
    </nav>
</body>
</html>